[gd_scene load_steps=2 format=3 uid="uid://b0psweirdwoods1"]

[ext_resource type="Script" path="res://scripts/worlds/WeirdWoods.gd" id="1_w"]

[node name="WeirdWoods" type="Node2D"]
script = ExtResource("1_w")

[node name="Ground" type="TileMapLayer" parent="."]
z_index = -2

[node name="Structures" type="TileMapLayer" parent="."]
z_index = -1

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true
